(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2026-01-26T00:07:06Z")
 (DESIGN "AMA_EOS_Lab_3")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "AMA_EOS_Lab_3")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3287.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3290.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Net_3292.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SEVEN_Reg\:Sync\:ctrl_reg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_Button_Pressed.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_yellow\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb isr_uartRx.clock (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_YELLOW\(0\).pad_out LED_YELLOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Net_2426.q LED_RED\(0\).pin_input (7.139:7.139:7.139))
    (INTERCONNECT Net_3170.q RGB_B\(0\).pin_input (5.501:5.501:5.501))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_0 SEVEN_DP\(0\).pin_input (5.615:5.615:5.615))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_1 SEVEN_G\(0\).pin_input (5.512:5.512:5.512))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_2 SEVEN_F\(0\).pin_input (6.461:6.461:6.461))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_3 SEVEN_E\(0\).pin_input (6.464:6.464:6.464))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_4 SEVEN_D\(0\).pin_input (6.416:6.416:6.416))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_5 SEVEN_C\(0\).pin_input (6.301:6.301:6.301))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_6 SEVEN_B\(0\).pin_input (6.295:6.295:6.295))
    (INTERCONNECT \\SEVEN_Reg\:Sync\:ctrl_reg\\.control_7 SEVEN_A\(0\).pin_input (5.523:5.523:5.523))
    (INTERCONNECT Net_3181.q isr_Button_Pressed.interrupt (6.316:6.316:6.316))
    (INTERCONNECT BUTTON_1\(0\).fb Net_3181.main_0 (4.713:4.713:4.713))
    (INTERCONNECT BUTTON_2\(0\).fb Net_3181.main_1 (4.729:4.729:4.729))
    (INTERCONNECT BUTTON_3\(0\).fb Net_3181.main_2 (4.738:4.738:4.738))
    (INTERCONNECT BUTTON_4\(0\).fb Net_3181.main_3 (7.961:7.961:7.961))
    (INTERCONNECT Net_3187.q RGB_R\(0\).pin_input (5.722:5.722:5.722))
    (INTERCONNECT Net_3188.q RGB_G\(0\).pin_input (7.107:7.107:7.107))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_0\\.main_2 (5.264:5.264:5.264))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:pollcount_1\\.main_3 (5.264:5.264:5.264))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_last\\.main_0 (5.858:5.858:5.858))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_postpoll\\.main_1 (5.264:5.264:5.264))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_0\\.main_9 (5.282:5.282:5.282))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_state_2\\.main_8 (5.858:5.858:5.858))
    (INTERCONNECT Rx_1\(0\).fb \\UART_LOG\:BUART\:rx_status_3\\.main_6 (5.858:5.858:5.858))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxSts\\.interrupt isr_uartRx.interrupt (6.620:6.620:6.620))
    (INTERCONNECT Net_3197.q Tx_1\(0\).pin_input (5.377:5.377:5.377))
    (INTERCONNECT Net_3238.q LED_GREEN\(0\).pin_input (5.499:5.499:5.499))
    (INTERCONNECT Net_3239.q LED_YELLOW\(0\).pin_input (6.624:6.624:6.624))
    (INTERCONNECT Net_3287.q Net_3287.main_0 (2.295:2.295:2.295))
    (INTERCONNECT Net_3287.q wTFT_SDA\(0\).pin_input (8.035:8.035:8.035))
    (INTERCONNECT Net_3290.q Net_3290.main_3 (2.295:2.295:2.295))
    (INTERCONNECT Net_3290.q wTFT_SCL\(0\).pin_input (6.007:6.007:6.007))
    (INTERCONNECT Net_3292.q Net_3292.main_3 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_2 Net_3331.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_2 \\TFT_BackLight\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Net_3331.q wTFT_LED\(0\).pin_input (5.838:5.838:5.838))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_2426.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3170.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3187.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3188.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3238.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_3239.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\PWM_yellow\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_blue\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_green\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:prevCompare1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\RGB_PWM_red\:PWMUDB\:status_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3238.main_1 (3.097:3.097:3.097))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_green\:PWMUDB\:prevCompare1\\.main_0 (2.949:2.949:2.949))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_green\:PWMUDB\:status_0\\.main_1 (3.088:3.088:3.088))
    (INTERCONNECT \\PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.326:2.326:2.326))
    (INTERCONNECT \\PWM_green\:PWMUDB\:prevCompare1\\.q \\PWM_green\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_green\:PWMUDB\:runmode_enable\\.q Net_3238.main_0 (3.198:3.198:3.198))
    (INTERCONNECT \\PWM_green\:PWMUDB\:runmode_enable\\.q \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.211:3.211:3.211))
    (INTERCONNECT \\PWM_green\:PWMUDB\:runmode_enable\\.q \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.211:3.211:3.211))
    (INTERCONNECT \\PWM_green\:PWMUDB\:runmode_enable\\.q \\PWM_green\:PWMUDB\:status_2\\.main_0 (3.197:3.197:3.197))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:status_0\\.q \\PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.330:2.330:2.330))
    (INTERCONNECT \\PWM_green\:PWMUDB\:status_2\\.q \\PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.293:2.293:2.293))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.903:2.903:2.903))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_green\:PWMUDB\:status_2\\.main_1 (2.920:2.920:2.920))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_2426.main_1 (3.967:3.967:3.967))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_red\:PWMUDB\:prevCompare1\\.main_0 (3.052:3.052:3.052))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_red\:PWMUDB\:status_0\\.main_1 (3.065:3.065:3.065))
    (INTERCONNECT \\PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_red\:PWMUDB\:runmode_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\PWM_red\:PWMUDB\:prevCompare1\\.q \\PWM_red\:PWMUDB\:status_0\\.main_0 (2.297:2.297:2.297))
    (INTERCONNECT \\PWM_red\:PWMUDB\:runmode_enable\\.q Net_2426.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\PWM_red\:PWMUDB\:runmode_enable\\.q \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.291:4.291:4.291))
    (INTERCONNECT \\PWM_red\:PWMUDB\:runmode_enable\\.q \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.291:4.291:4.291))
    (INTERCONNECT \\PWM_red\:PWMUDB\:runmode_enable\\.q \\PWM_red\:PWMUDB\:status_2\\.main_0 (4.302:4.302:4.302))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:status_0\\.q \\PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_0 (4.486:4.486:4.486))
    (INTERCONNECT \\PWM_red\:PWMUDB\:status_2\\.q \\PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.897:2.897:2.897))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_red\:PWMUDB\:status_2\\.main_1 (2.902:2.902:2.902))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3239.main_1 (2.895:2.895:2.895))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_yellow\:PWMUDB\:prevCompare1\\.main_0 (2.883:2.883:2.883))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\PWM_yellow\:PWMUDB\:status_0\\.main_1 (2.899:2.899:2.899))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\PWM_yellow\:PWMUDB\:runmode_enable\\.main_0 (2.346:2.346:2.346))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:prevCompare1\\.q \\PWM_yellow\:PWMUDB\:status_0\\.main_0 (2.285:2.285:2.285))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:runmode_enable\\.q Net_3239.main_0 (3.250:3.250:3.250))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:runmode_enable\\.q \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.258:3.258:3.258))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:runmode_enable\\.q \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.261:3.261:3.261))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:runmode_enable\\.q \\PWM_yellow\:PWMUDB\:status_2\\.main_0 (3.249:3.249:3.249))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:status_0\\.q \\PWM_yellow\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.313:2.313:2.313))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:status_2\\.q \\PWM_yellow\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.320:2.320:2.320))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\PWM_yellow\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.306:2.306:2.306))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.910:2.910:2.910))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.912:2.912:2.912))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\PWM_yellow\:PWMUDB\:status_2\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3170.main_1 (2.312:2.312:2.312))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_blue\:PWMUDB\:prevCompare1\\.main_0 (3.360:3.360:3.360))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_blue\:PWMUDB\:status_0\\.main_1 (3.342:3.342:3.342))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.main_0 (2.335:2.335:2.335))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_blue\:PWMUDB\:status_0\\.main_0 (2.299:2.299:2.299))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q Net_3170.main_0 (3.104:3.104:3.104))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.359:3.359:3.359))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.363:3.363:3.363))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_blue\:PWMUDB\:status_2\\.main_0 (3.354:3.354:3.354))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:status_0\\.q \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.908:2.908:2.908))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:status_2\\.q \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.318:2.318:2.318))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_blue\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (3.082:3.082:3.082))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.083:3.083:3.083))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_blue\:PWMUDB\:status_2\\.main_1 (2.928:2.928:2.928))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3188.main_1 (3.987:3.987:3.987))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_green\:PWMUDB\:prevCompare1\\.main_0 (4.535:4.535:4.535))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_green\:PWMUDB\:status_0\\.main_1 (3.577:3.577:3.577))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.main_0 (2.340:2.340:2.340))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_green\:PWMUDB\:status_0\\.main_0 (2.291:2.291:2.291))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q Net_3188.main_0 (2.627:2.627:2.627))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (3.732:3.732:3.732))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (3.732:3.732:3.732))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_green\:PWMUDB\:status_2\\.main_0 (3.740:3.740:3.740))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:status_0\\.q \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:status_2\\.q \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.922:2.922:2.922))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_green\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.917:2.917:2.917))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.950:2.950:2.950))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (3.078:3.078:3.078))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_green\:PWMUDB\:status_2\\.main_1 (3.082:3.082:3.082))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb Net_3187.main_1 (2.945:2.945:2.945))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_red\:PWMUDB\:prevCompare1\\.main_0 (2.951:2.951:2.951))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0_comb \\RGB_PWM_red\:PWMUDB\:status_0\\.main_1 (2.939:2.939:2.939))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.main_0 (2.314:2.314:2.314))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:prevCompare1\\.q \\RGB_PWM_red\:PWMUDB\:status_0\\.main_0 (2.300:2.300:2.300))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q Net_3187.main_0 (3.818:3.818:3.818))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_1 (4.259:4.259:4.259))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_1 (4.821:4.821:4.821))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:runmode_enable\\.q \\RGB_PWM_red\:PWMUDB\:status_2\\.main_0 (3.821:3.821:3.821))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:status_0\\.q \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:status_2\\.q \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.315:2.315:2.315))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.f1_blk_stat_comb \\RGB_PWM_red\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.309:2.309:2.309))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cs_addr_2 (2.893:2.893:2.893))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cs_addr_2 (2.890:2.890:2.890))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0_comb \\RGB_PWM_red\:PWMUDB\:status_2\\.main_1 (2.905:2.905:2.905))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb Net_3331.main_1 (2.628:2.628:2.628))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\TFT_BackLight\:PWMUDB\:prevCompare1\\.main_0 (4.292:4.292:4.292))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cl0_comb \\TFT_BackLight\:PWMUDB\:status_0\\.main_1 (4.872:4.872:4.872))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:genblk1\:ctrlreg\\.control_7 \\TFT_BackLight\:PWMUDB\:runmode_enable\\.main_0 (2.930:2.930:2.930))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:prevCompare1\\.q \\TFT_BackLight\:PWMUDB\:status_0\\.main_0 (2.283:2.283:2.283))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q Net_3331.main_0 (3.222:3.222:3.222))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_1 (3.244:3.244:3.244))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:runmode_enable\\.q \\TFT_BackLight\:PWMUDB\:status_2\\.main_0 (3.239:3.239:3.239))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_0\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_0 (2.910:2.910:2.910))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:status_2\\.q \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_2 (2.303:2.303:2.303))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.f1_blk_stat_comb \\TFT_BackLight\:PWMUDB\:genblk8\:stsreg\\.status_3 (2.291:2.291:2.291))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.cs_addr_2 (2.792:2.792:2.792))
    (INTERCONNECT \\TFT_BackLight\:PWMUDB\:sP8\:pwmdp\:u0\\.z0_comb \\TFT_BackLight\:PWMUDB\:status_2\\.main_1 (2.778:2.778:2.778))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:BitCounter\\.enable (7.236:7.236:7.236))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:cnt_enable\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_3 (3.406:3.406:3.406))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 Net_3287.main_9 (3.271:3.271:3.271))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:ld_ident\\.main_7 (4.849:4.849:4.849))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_cond\\.main_7 (4.849:4.849:4.849))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_4 (3.918:3.918:3.918))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_4 (4.839:4.839:4.839))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_1\\.main_7 (3.281:3.281:3.281))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_0 \\TFT_SPI\:BSPIM\:state_2\\.main_7 (4.205:4.205:4.205))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 Net_3287.main_8 (2.614:2.614:2.614))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:ld_ident\\.main_6 (4.818:4.818:4.818))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_cond\\.main_6 (4.818:4.818:4.818))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_3 (3.710:3.710:3.710))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_3 (4.807:4.807:4.807))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_1\\.main_6 (2.625:2.625:2.625))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_1 \\TFT_SPI\:BSPIM\:state_2\\.main_6 (3.721:3.721:3.721))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 Net_3287.main_7 (2.610:2.610:2.610))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:ld_ident\\.main_5 (4.816:4.816:4.816))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_cond\\.main_5 (4.816:4.816:4.816))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_2 (3.708:3.708:3.708))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_2 (4.807:4.807:4.807))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_1\\.main_5 (2.619:2.619:2.619))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_2 \\TFT_SPI\:BSPIM\:state_2\\.main_5 (3.717:3.717:3.717))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 Net_3287.main_6 (3.274:3.274:3.274))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:ld_ident\\.main_4 (5.393:5.393:5.393))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_cond\\.main_4 (5.393:5.393:5.393))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_1 (4.191:4.191:4.191))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_1 (5.109:5.109:5.109))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_1\\.main_4 (4.706:4.706:4.706))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_3 \\TFT_SPI\:BSPIM\:state_2\\.main_4 (5.633:5.633:5.633))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 Net_3287.main_5 (2.951:2.951:2.951))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:ld_ident\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_cond\\.main_3 (4.811:4.811:4.811))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:load_rx_data\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:rx_status_6\\.main_0 (4.483:4.483:4.483))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_1\\.main_3 (2.960:2.960:2.960))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:BitCounter\\.count_4 \\TFT_SPI\:BSPIM\:state_2\\.main_3 (3.886:3.886:3.886))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q Net_3287.main_10 (4.276:4.276:4.276))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_9 (4.256:4.256:4.256))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:ld_ident\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_9 (3.189:3.189:3.189))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_cond\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_8 (2.318:2.318:2.318))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_3 (6.859:6.859:6.859))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:load_rx_data\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_load (4.398:4.398:4.398))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_3287.main_4 (3.661:3.661:3.661))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_4 (2.308:2.308:2.308))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\TFT_SPI\:BSPIM\:rx_status_6\\.main_5 (2.313:2.313:2.313))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\TFT_SPI\:BSPIM\:RxStsReg\\.status_5 (2.298:2.298:2.298))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:rx_status_6\\.q \\TFT_SPI\:BSPIM\:RxStsReg\\.status_6 (2.321:2.321:2.321))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3287.main_3 (4.512:4.512:4.512))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3290.main_2 (9.144:9.144:9.144))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q Net_3292.main_2 (7.313:7.313:7.313))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_2 (8.988:8.988:8.988))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_2 (4.665:4.665:4.665))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_2 (4.665:4.665:4.665))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (4.506:4.506:4.506))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_2 (4.634:4.634:4.634))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_2 (3.738:3.738:3.738))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_2 (8.221:8.221:8.221))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_0\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_2 (9.007:9.007:9.007))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3287.main_2 (3.896:3.896:3.896))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3290.main_1 (8.570:8.570:8.570))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q Net_3292.main_1 (8.549:8.549:8.549))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_1 (8.845:8.845:8.845))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_1 (5.924:5.924:5.924))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_1 (5.924:5.924:5.924))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (5.908:5.908:5.908))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_1 (4.827:4.827:4.827))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_1 (3.901:3.901:3.901))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_1 (4.827:4.827:4.827))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_1 (7.779:7.779:7.779))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_1\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_1 (8.859:8.859:8.859))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3287.main_1 (4.368:4.368:4.368))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3290.main_0 (9.546:9.546:9.546))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q Net_3292.main_0 (7.761:7.761:7.761))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:cnt_enable\\.main_0 (9.237:9.237:9.237))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:ld_ident\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:load_cond\\.main_0 (4.710:4.710:4.710))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.693:4.693:4.693))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_0\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_1\\.main_0 (4.513:4.513:4.513))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:state_2\\.main_0 (3.613:3.613:3.613))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_0\\.main_0 (8.501:8.501:8.501))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:state_2\\.q \\TFT_SPI\:BSPIM\:tx_status_4\\.main_0 (9.541:9.541:9.541))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_0\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_0 (2.307:2.307:2.307))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_1 (7.375:7.375:7.375))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_0\\.main_3 (2.902:2.902:2.902))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_1\\.main_8 (4.607:4.607:4.607))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\TFT_SPI\:BSPIM\:state_2\\.main_8 (2.902:2.902:2.902))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\TFT_SPI\:BSPIM\:TxStsReg\\.status_2 (7.578:7.578:7.578))
    (INTERCONNECT \\TFT_SPI\:BSPIM\:tx_status_4\\.q \\TFT_SPI\:BSPIM\:TxStsReg\\.status_4 (5.827:5.827:5.827))
    (INTERCONNECT \\UART_LOG\:BUART\:counter_load_not\\.q \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_0\\.main_3 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_4 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_2 (4.741:4.741:4.741))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_10 (3.779:3.779:3.779))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_7 (6.908:6.908:6.908))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:pollcount_1\\.main_2 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_postpoll\\.main_0 (2.704:2.704:2.704))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_8 (2.707:2.707:2.707))
    (INTERCONNECT \\UART_LOG\:BUART\:pollcount_1\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_5 (3.610:3.610:3.610))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_2 (2.968:2.968:2.968))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_2 (2.848:2.848:2.848))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_2 (4.039:4.039:4.039))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_2 (4.036:4.036:4.036))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_bitclk_enable\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (2.981:2.981:2.981))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_2 (2.245:2.245:2.245))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_0\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:pollcount_1\\.main_1 (2.549:2.549:2.549))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_1 (2.558:2.558:2.558))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_0\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:pollcount_1\\.main_0 (2.546:2.546:2.546))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_LOG\:BUART\:rx_bitclk_enable\\.main_0 (2.557:2.557:2.557))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_load_fifo\\.main_7 (2.718:2.718:2.718))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_0\\.main_7 (2.717:2.717:2.717))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_2\\.main_7 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_LOG\:BUART\:rx_state_3\\.main_7 (3.744:3.744:3.744))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_load_fifo\\.main_6 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_0\\.main_6 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_2\\.main_6 (3.580:3.580:3.580))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_LOG\:BUART\:rx_state_3\\.main_6 (3.581:3.581:3.581))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_load_fifo\\.main_5 (2.573:2.573:2.573))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_0\\.main_5 (2.574:2.574:2.574))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_2\\.main_5 (3.576:3.576:3.576))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_LOG\:BUART\:rx_state_3\\.main_5 (3.578:3.578:3.578))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_counter_load\\.q \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.load (2.881:2.881:2.881))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:rx_status_4\\.main_1 (3.567:3.567:3.567))
    (INTERCONNECT \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:rx_status_5\\.main_0 (4.352:4.352:4.352))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_9 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:rx_status_4\\.main_0 (4.749:4.749:4.749))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_load_fifo\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.023:4.023:4.023))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_postpoll\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.227:2.227:2.227))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_1 (5.900:5.900:5.900))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_1 (2.962:2.962:2.962))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_1 (2.840:2.840:2.840))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_1 (5.007:5.007:5.007))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_1 (6.453:6.453:6.453))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_1 (6.434:6.434:6.434))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_1 (5.007:5.007:5.007))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_0\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (2.972:2.972:2.972))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_3 (3.094:3.094:3.094))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_4 (6.662:6.662:6.662))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_4 (6.659:6.659:6.659))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_4 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_4 (3.359:3.359:3.359))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_3 (3.362:3.362:3.362))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_2\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_4 (3.356:3.356:3.356))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_2 (7.015:7.015:7.015))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_3 (6.423:6.423:6.423))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_3 (9.406:9.406:9.406))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_3 (10.033:10.033:10.033))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_3 (8.520:8.520:8.520))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_2 (5.565:5.565:5.565))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_3\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_3 (10.033:10.033:10.033))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_state_stop1_reg\\.q \\UART_LOG\:BUART\:rx_status_5\\.main_1 (3.663:3.663:3.663))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_3\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_3 (5.173:5.173:5.173))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_4\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_4 (4.425:4.425:4.425))
    (INTERCONNECT \\UART_LOG\:BUART\:rx_status_5\\.q \\UART_LOG\:BUART\:sRX\:RxSts\\.status_5 (3.668:3.668:3.668))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_5 (8.485:8.485:8.485))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_5 (4.988:4.988:4.988))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_5 (5.712:5.712:5.712))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_bitclk\\.q \\UART_LOG\:BUART\:txn\\.main_6 (9.042:9.042:9.042))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:counter_load_not\\.main_2 (2.789:2.789:2.789))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (7.889:7.889:7.889))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_bitclk\\.main_2 (2.797:2.797:2.797))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_0\\.main_2 (8.773:8.773:8.773))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_1\\.main_2 (4.793:4.793:4.793))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_state_2\\.main_2 (4.746:4.746:4.746))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_LOG\:BUART\:tx_status_0\\.main_2 (8.763:8.763:8.763))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_1\\.main_4 (4.225:4.225:4.225))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:tx_state_2\\.main_4 (4.209:4.209:4.209))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_LOG\:BUART\:txn\\.main_5 (6.565:6.565:6.565))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_counter_load\\.main_0 (3.562:3.562:3.562))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_load_fifo\\.main_0 (4.445:4.445:4.445))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_0\\.main_0 (5.681:5.681:5.681))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_2\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_3\\.main_0 (3.414:3.414:3.414))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_state_stop1_reg\\.main_0 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:rx_status_3\\.main_0 (3.430:3.430:3.430))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.q \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (5.152:5.152:5.152))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_1 (5.861:5.861:5.861))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_state_0\\.main_3 (4.339:4.339:4.339))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_LOG\:BUART\:tx_status_0\\.main_3 (4.321:4.321:4.321))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:sTX\:TxSts\\.status_3 (3.088:3.088:3.088))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_LOG\:BUART\:tx_status_2\\.main_0 (3.078:3.078:3.078))
    (INTERCONNECT \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_LOG\:BUART\:txn\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_1 (7.101:7.101:7.101))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (5.003:5.003:5.003))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_1 (7.105:7.105:7.105))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_1 (4.060:4.060:4.060))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_1 (8.169:8.169:8.169))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_1 (8.159:8.159:8.159))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_1 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_0\\.q \\UART_LOG\:BUART\:txn\\.main_2 (4.080:4.080:4.080))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_0 (4.643:4.643:4.643))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (8.758:8.758:8.758))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_0 (4.639:4.639:4.639))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_0 (7.874:7.874:7.874))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_0 (2.777:2.777:2.777))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_0 (2.765:2.765:2.765))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_0 (7.817:7.817:7.817))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_1\\.q \\UART_LOG\:BUART\:txn\\.main_1 (7.817:7.817:7.817))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:counter_load_not\\.main_3 (5.445:5.445:5.445))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_bitclk\\.main_3 (5.450:5.450:5.450))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_0\\.main_4 (8.701:8.701:8.701))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_1\\.main_3 (3.472:3.472:3.472))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_state_2\\.main_3 (4.482:4.482:4.482))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:tx_status_0\\.main_4 (8.739:8.739:8.739))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_state_2\\.q \\UART_LOG\:BUART\:txn\\.main_4 (8.739:8.739:8.739))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_0\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_0 (4.188:4.188:4.188))
    (INTERCONNECT \\UART_LOG\:BUART\:tx_status_2\\.q \\UART_LOG\:BUART\:sTX\:TxSts\\.status_2 (2.331:2.331:2.331))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q Net_3197.main_0 (3.918:3.918:3.918))
    (INTERCONNECT \\UART_LOG\:BUART\:txn\\.q \\UART_LOG\:BUART\:txn\\.main_0 (2.295:2.295:2.295))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_LOG\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT wTFT_LED\(0\).pad_out wTFT_LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wTFT_SCL\(0\).pad_out wTFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wTFT_SDA\(0\).pad_out wTFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_blue\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\RGB_PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_green\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_red\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cl0 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.z0 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ff0 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ce1 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cl1 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.z1 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.ff1 \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.co_msb \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.sol_msb \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cfbo \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.sor \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u1\\.cmsbo \\PWM_yellow\:PWMUDB\:sP16\:pwmdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\).pad_out RGB_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_B\(0\)_PAD RGB_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\).pad_out SEVEN_DP\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_DP\(0\)_PAD SEVEN_DP\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\).pad_out SEVEN_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_G\(0\)_PAD SEVEN_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\).pad_out SEVEN_F\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_F\(0\)_PAD SEVEN_F\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\).pad_out SEVEN_E\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_E\(0\)_PAD SEVEN_E\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\).pad_out SEVEN_D\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_D\(0\)_PAD SEVEN_D\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\).pad_out SEVEN_C\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_C\(0\)_PAD SEVEN_C\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\).pad_out SEVEN_B\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_B\(0\)_PAD SEVEN_B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\).pad_out SEVEN_A\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_A\(0\)_PAD SEVEN_A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SEVEN_SELECT\(0\)_PAD SEVEN_SELECT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_1\(0\)_PAD BUTTON_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_2\(0\)_PAD BUTTON_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_4\(0\)_PAD BUTTON_4\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT BUTTON_3\(0\)_PAD BUTTON_3\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\).pad_out RGB_R\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_R\(0\)_PAD RGB_R\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\).pad_out RGB_G\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT RGB_G\(0\)_PAD RGB_G\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\).pad_out LED_GREEN\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_GREEN\(0\)_PAD LED_GREEN\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_YELLOW\(0\).pad_out LED_YELLOW\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_YELLOW\(0\)_PAD LED_YELLOW\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\).pad_out LED_RED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED_RED\(0\)_PAD LED_RED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wTFT_SDA\(0\).pad_out wTFT_SDA\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT wTFT_SDA\(0\)_PAD wTFT_SDA\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wTFT_SCL\(0\).pad_out wTFT_SCL\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT wTFT_SCL\(0\)_PAD wTFT_SCL\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_CS\(0\)_PAD TFT_CS\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_DC\(0\)_PAD TFT_DC\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT TFT_RES\(0\)_PAD TFT_RES\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT wTFT_LED\(0\).pad_out wTFT_LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT wTFT_LED\(0\)_PAD wTFT_LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
